File: src/main.f90


!******************************************************************************
!******************************************************************************

  
      
!******************************************************************************
!*                                                                            *
!*                                  ELENCO FUNCTIONS                          *
!*                                                                            *
!******************************************************************************


!*****************************************************************************       

      FUNCTION ran2(i)
      
!     Random number generator
!     Long period (> 2.E18) random number generator of l'Ecuyer with Bays-Durham shuffle and added safeguards.
!     Returns a uniform random deviate between 0.0 and 1.0 (exclusive of the endpoint values).
!     Call with idum a negative integer to initialize; thereafter, do not alter idum between successive deviates in a sequence.
!     RNMX should approximate the largest floating value that is less than 1.
      
      IMPLICIT REAL*8 (a-h,o-z)
      parameter (im1=2147483563,im2=2147483399,am=1./im1,imm1=im1-1)
      parameter (ia1=40014,ia2=40692,iq1=53668,iq2=52774,ir1=12211)
      parameter (ir2=3791,ntab=32,ndiv=1+imm1/ntab)
      parameter (epsr=1.2e-7,rnmx=1.-epsr)
      integer iv(ntab)
      save iv,iy,idum2
      data idum2/123456789/, iv/ntab*0/, iy/0/
      
      idum=i
      if (idum.le.0) then              
        if (idum.eq.0) idum=-1          
        idum=-idum                
        idum2=idum
        do j=ntab+8,1,-1             
          k=idum/iq1
          if (idum.lt.0) idum=idum+im1
          if (j.le.ntab) iv(j)=idum
        end do
        iy=iv(1)
      end if
      k=idum/iq1                     
      idum=ia1*(idum-k*iq1)-k*ir1     
      if (idum.lt.0) idum=idum+im1      
      k=idum2/iq2
      idum2=ia2*(idum2-k*iq2)-k*ir2  
      if (idum2.lt.0) idum2=idum2+im2   
      j=1+iy/ndiv 
      iy=iv(j)-idum2                               
      iv(j)=idum                      
      if (iy.lt.1) iy=iy+imm1

      i=idum

      ran2=min(am*iy,rnmx)          

      return
      end function

File: 1d_mhd_outflow_read_frm_file/init.c
double ran2(long *idum)

/*!
 *  *  Random number generator taken from Numerical Recipes in C.
 *   *  Returns a uniform deviate between 0.0 and 1.0.
 *    *  Call with idum a negative integer to initialize; 
 *     *  thereafter do not alter idum between successive deviates in a sequence.
 *      *  RNMX should approximate the largest floating value that is less than 1.
 *       ************************************************************************* */
{
 #define IM1 2147483563
 #define IM2 2147483399
 #define AM (1.0/IM1)
 #define IMM1 (IM1-1)
 #define IA1 40014
 #define IA2 40692
 #define IQ1 53668
 #define IQ2 52774
 #define IR1 12211
 #define IR2 3791
 #define NTAB 32
 #define NDIV (1+IMM1/NTAB)
 #define EPS 1.2e-7
 #define RNMX (1.0-EPS)

    int j ;
    long k;
    static long idum2=123456789;
    static long iy=0;
    static long iv[NTAB];
    float temp;

    if (*idum <= 0){
       if (-(*idum) < 1) *idum =1;
       else *idum = -(*idum);
       idum2 = (*idum);
       for (j=NTAB + 7; j>=0; j--) {
           k=(*idum)/IQ1;
           *idum=IA1*(*idum-k*IQ1) - k*IR1;
           if (*idum < 0) *idum += IM1;
           if (j < NTAB) iv[j] = *idum;
       }
       iy = iv[0];
    }
    k=(*idum)/IQ1;
    *idum =IA1*(*idum-k*IQ1)-k*IR1;
    if (*idum < 0) *idum += IM1;
    k=idum2/IQ2;
    idum2=IA2*(idum2-k*IQ2)-k*IR2;
    if (idum2 <0) idum2 += IM2;
    j = iy/NDIV;
    iy=iv[j]-idum2;
    iv[j]= *idum;
    if (iy < 1) iy += IMM1;
    if ((temp=AM*iy) > RNMX) return RNMX;
    else return temp;
}
